body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: aliceblue;
}
.head{
    width: 100%;
    height: 70px;
    background-color: white;
}
.main-icon{
    width: 150px;
}
.kazak a{
    text-decoration: none;
    color: #4c525a;
    font-family: sans-serif;
    font-weight: 100;
    gap: 30px;
}
.menu1{
    display: flex;
    flex-direction: row;
    gap: 40px;
}
.head{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 200px;
}
.btn1{
    width: 100px;
    height: 40px;
    background-color: white;
    border: 1px solid #01b289;
    border-radius: 5px;
    color: #01b289;
    font-weight: 600;
}
.btn1:hover{
    background-color: #01b289;
    color: #fff;
    cursor: pointer;
}
.btn2{
    background-color: #01b289;
    border-radius: 5px;
    width: 140px;
    height: 40px;
    color: white;
    border: none;
    font-weight: 600;
}
.btn2:hover{
    background-color: #007c5f;
    cursor: pointer;
}
.menu2{
    display: flex;
    flex-direction: row;
    gap: 15px;
}
/* header */
.plans h1{
    color: #4c525a;
}
.plans{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding-top: 100px;
}
.scnd{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: -15px;
    gap: 20px;
    color: #4c525a;
    font-family: sans-serif;
}
.scnd h5{
    font-weight: 100;
}
.switch{
    height: 40px;
}
.yearly{
    display: flex;
    flex-direction: column;
}
.for2{
    position: absolute;
    top: 160px;
    right: 560px;
}

.toggle-checkbox {
display: none;
}

/* Контейнер для переключателя */
.toggle {
position: relative;
width: 60px;
height: 30px;
background-color: #4caf50;
border-radius: 50px;
cursor: pointer;
transition: background-color 0.3s ease;
border: none;
align-items: center;
}

/* Ползунок переключателя */
.toggle::before {
content: "";
position: absolute;
top: 1px;
left: 1px;
width: 28px;
height: 28px;
background-color: white;
border-radius: 50%;
transition: transform 0.3s ease;
align-items: center;
}
.span1{
font-weight: 600;
color: rgb(32, 32, 32);
}
.column1{
width: 350px;
height: 900px;
background-color: #fff;
border-radius: 5px;
border: 1px solid #4c525a;
font-family: sans-serif;
}
.span2{
font-size: 60px;
}
.price{
display: flex;
flex-direction: row;
color: #4c525a;
}
.price h2:nth-of-type(1){
margin-bottom: 10px;
font-weight: bold;
}
.price h2:nth-of-type(2){
font-weight: 100;
}
hr{
width: 80%;
color: #4caf50;
border: 2px solid #01b289;
}
.column1 h1 , p , .price{
margin-left: 30px;
}
.list{
display: flex;
flex-direction: row;
align-items: center;
gap: 5px;
margin-left: 30px;
}
.list h3{
font-weight: 100;
color: #4c525a;
}
.free{
background-color: #01b289;
border: none;
width: 70%;
height: 60px;
border-radius: 5px;
color: #fff;
font-weight: bold;
display: flex;
align-items: center;
justify-content: center;
}
.free-start{
display: flex;
justify-content: center;
margin-top: 150px;
}
.section1{
display: flex;
flex-direction: row;
gap: 30px;
justify-content: center;
margin-top: 50px;
}
.next-text{
display: flex;
justify-content: center;
}
.next-text h1{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color: #4c525a;
font-weight: 100;
padding-top: 100px;
padding-bottom: 50px;
}
.section2{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 30px;
}
.row{
width: 1120px;
height: 150px;
background-color: #fff;
border-radius: 5px;
border: none;
color: #4c525a;
font-family: sans-serif;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
}
.row h2{
margin-left: 30px;
}
.row h1{
margin-right: 100px;
font-size: 35px;
}
.row:nth-of-type(3){
height: 200px;
}
.row-column a{
color: #01b289;
text-decoration: none;
font-weight: 600;
margin-left: 30px;
}
.spans-text{
font-weight: 100;
margin-right: 100px;
}
.span3{
font-weight: bold;
font-size: 50px;
}
.section3{
width: 800px;
height: 200px;
border: none;
border-radius: 10px;
background-color: white;
margin-top: 100px;
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
gap: 100px;
}
.bisnes h1{
font-size:40px;
align-items: center;
font-family: Georgia, 'Times New Roman', Times, serif;
font-weight: 100;
}
.section3 button{
width: 150px;
height: 50px;
font-weight: 100;
background-color: #01b289;
color: white;
border-radius: 5px;
border: none;
}
.span4{
color: #01b289;
}
.section3{
margin-left: 450px;
}
.next-text2{
display: flex;
justify-content: center;
padding-top: 100px;
}
.next-text2 h1{
font-family: sans-serif;color: #01b289;
font-size: 30px;
}
.teext summary{
color: #4c525a;
font-family: sans-serif;
font-size: 30px;
}
.teext{
display: flex;
flex-direction: column;
justify-content: center;
gap: 20px;
margin-left: 500px;

}
details{
max-width: 700px;
}
summary:hover{
cursor: pointer;
color: #01b289;
}
footer{
width: 100%;
height: 500px;
background-color: white;
font-family: sans-serif;
color: #4c525a;
display: flex;
justify-content: center;
flex-direction: row;
gap: 300px;
margin-top: 100px;
}
footer h3{
font-weight: 100;
}
.column1-footer{
margin-top: 100px;
display: flex;
flex-direction: column;
border: none;
}
@media screen and (max-width: 430px){
.menu1{
    display: none;
}
.menu2{
    display: none;
}
.main-icon{
    margin-left: -30px;
}
.row{
    width: 100%;
}
.row h1{
    margin-right: 10px;
}
.spans-text{
    margin-right: 10px;
}
.teext{
    margin-left: 10px;
}
.section3{
    margin-left: 10px;
    width: 400px;
    height: 400px;
    flex-direction: column;
    padding-top: 0;
}
footer{
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 10px;
}
.section1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
}
.row{
    width: 95%;
}
.plans{
    gap: 10px;
    flex-direction: column;
}
.next-text{
    margin-left: 30px;
    max-width: 350px;
}
}